<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="dist/bundle.js"></script>
    <br>
    <center><h1>FIGHTING HALL</h1></center>
		<br>
    <center><button id="button" onclick="startFight()">FIGHT</button></center>
    <br>
    <ul>
      <li>
      <select id="my_select1" name="my_select1">
        <option value="1">Ryu</option>
        <option value="2">Dhalsim</option>
        <option value="3">Guile</option>
        <option value="4">Zangief</option>
        <option value="5">Ken</option>
        <option value="6">Bison</option>
      </select></li>
      <br>
      <li>
      <select id="my_select2" name="my_select2">
        <option value="1">Ryu</option>
        <option value="2">Dhalsim</option>
        <option value="3">Guile</option>
        <option value="4">Zangief</option>
        <option value="5">Ken</option>
        <option value="6">Bison</option>
      </select>
      </li>
     </ul>
    <!-- Наше модальное всплывающее окно -->
    <div id="modal">
      
        <form id='form'>
          <p><h1>Info of fighter</h1></p>
          <input name='idFight' type='text' size='30' placeholder='id' id='idFight' disabled='disabled'></br></br>
          <input name='name' type='text' size='30' placeholder='Name' id='name' disabled='disabled'></br></br>
          <input name='attack' type='text' size='30' placeholder='Attack' id='attack'></br></br>
          <input name='defense' type='text' size='30' placeholder='Defense' id='defense'></br></br>
          <input name='health' type='text' size='30' placeholder='Health' id='health'></br></br>
          <button type='button' value='Send' id='send'>Send</button>
       </form>
    </div>
    <!-- Наше модальное всплывающее окно -->

    
    
  </body>
</html>
